#!/bin/bash

set -efx

next_version() {
    local prefix=$1
    local last_tag=$(git describe --tags --always --first-parent --abbrev=0 --match "$prefix*")
    [[ -z "${last_tag}" ]] && return 1
    local last_version=$(perl -pe 's/^v//' <<<"${last_tag}")
    perl -pe 's/(\d+)(?!.*\d+)/$1+1/e' <<<"${last_version}"
}

GRADLE="./gradlew --info --stacktrace"
./gradlew clean

if [ "$ROCKET_BRANCH" = "netflix/0.7.0-unstable" ]; then
    version=$(next_version "v0.7.0-rc.")
    echo "Building version ${version}"
    $GRADLE candidate -Prelease.version=${version}

elif [ "$ROCKET_BRANCH" = "netflix/0.7.0" ]; then
    version=$(next_version "v0.7.0-nflx-")
    echo "Building version ${version}"
    $GRADLE final -Prelease.version=${version}

else # something always safe to run here
    $GRADLE check

fi
