#!/bin/bash

set -efx

next_version() {
    local prefix=$1
    local last_version=$(git describe --tags --always --first-parent --abbrev=0 --match "$prefix*")
    [[ -z "${last_version}" ]] && return 1
    perl -pe 's/(\d+)(?!.*\d+)/$1+1/e' <<<"${last_version}"
}

push_tag() {
    local version=$1
    # Tag the release and push to the repository
    git tag -a "${version}" -m "Version ${version}"
    git push origin "${version}"
}

GRADLE="./gradlew --info --stacktrace"
./gradlew clean

if [ "$ROCKET_BRANCH" = "netflix/0.7.0-unstable" ]; then
    verion=$(next_version "v0.7.0-rc.")
    echo "Building version ${version}"
    push_tag "${version}"
    $GRADLE candidate -Prelease.version=${version}

elif [ "$ROCKET_BRANCH" = "netflix/0.7.0" ]; then
    verion=$(next_version "v0.7.0-nflx-")
    echo "Building version ${version}"
    push_tag "${version}"
    $GRADLE final -Prelease.version=${version}

else # something always safe to run here
    $GRADLE check

fi
